
                  ___           ___           ___           ___                       ___     
      ___        /\__\         /\  \         /\  \         /\  \          ___        |\__\    
     /\  \      /::|  |       /::\  \        \:\  \       /::\  \        /\  \       |:|  |   
     \:\  \    /:|:|  |      /:/\:\  \        \:\  \     /:/\ \  \       \:\  \      |:|  |   
     /::\__\  /:/|:|  |__   /::\~\:\  \       /::\  \   _\:\~\ \  \      /::\__\     |:|__|__ 
  __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\     /:/\:\__\ /\ \:\ \ \__\  __/:/\/__/ ____/::::\__\
 /\/:/  /    \/__|:|/:/  / \:\~\:\ \/__/    /:/  \/__/ \:\ \:\ \/__/ /\/:/  /    \::::/~~/~   
 \::/__/         |:/:/  /   \:\ \:\__\     /:/  /       \:\ \:\__\   \::/__/      ~~|:|~~|    
  \:\__\         |::/  /     \:\ \/__/     \/__/         \:\/:/  /    \:\__\        |:|  |    
   \/__/         /:/  /       \:\__\                      \::/  /      \/__/        |:|  |    
                 \/__/         \/__/                       \/__/                     \|__|


	Important: Nothing will be backed up. Please ensure to use this instance as non permanent one

